<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8fc6b96-5af9-4790-8f1d-f665aeed10bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49696/ExchangeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeService.xsd" MetadataType="Schema" ID="6d847407-3417-46a1-bb1c-9587f11d7f07" SourceId="1" SourceUrl="http://localhost:49696/ExchangeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeService1.xsd" MetadataType="Schema" ID="5f745839-8e8e-403e-87b1-c77ee154f5ad" SourceId="1" SourceUrl="http://localhost:49696/ExchangeService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExchangeService2.xsd" MetadataType="Schema" ID="cff2e549-047d-4283-88ab-eaf6c511e15b" SourceId="1" SourceUrl="http://localhost:49696/ExchangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExchangeService.wsdl" MetadataType="Wsdl" ID="16a509a1-bb76-46b1-80bd-c0e9b75d9e5f" SourceId="1" SourceUrl="http://localhost:49696/ExchangeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>